spring.application.name=gateway-zuul
server.port = 8090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.alumnos-service.path=/api/alumnos/**
zuul.routes.alumnos-service.serviceId=microservicio-usuarios
zuul.routes.cursos-service.path=/api/cursos/**
zuul.routes.cursos-service.serviceId=microservicio-cursos
zuul.routes.examenes-service.path=/api/examenes/**
zuul.routes.examenes-service.serviceId=microservicio-examenes
zuul.routes.respuestas-service.path=/api/respuestas/**
zuul.routes.respuestas-service.serviceId=microservicio-respuestas

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

